# webstore

./: .gitignore  README.md  pom.xml
src/main/java/com/packt/webstore/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SpringMvcConfiguration.java  SpringWebflowConfiguration.java  SpringWebsiteInitializer.java
src/main/java/com/packt/webstore/controller/: AdminPanelController.java  CartController.java  CartRestController.java  HomeController.java  OrderController.java  ProductController.java  RegisterUserController.java
src/main/java/com/packt/webstore/dao/: AddressDao.java  CartRepository.java  OrderDao.java  OrderRepository.java  ProductDao.java  UserDao.java
src/main/java/com/packt/webstore/dao/impl/: InMemoryCartRepository.java  InMemoryOrderRepositoryImpl.java
src/main/java/com/packt/webstore/exception/: InvalidCartException.java  NoProductsFoundCategoryException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/packt/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/packt/webstore/model/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Order.java  Product.java  ShippingDetail.java  WebstoreUser.java
src/main/java/com/packt/webstore/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/packt/webstore/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/packt/webstore/validator/: ProductCode.java  ProductCodeValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/java/com/packt/webstore/viewResolvers/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/tiles/definition/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  registerUser.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/com/packt/webstore/controller/: ProductControllerTest.java
src/test/java/com/packt/webstore/domain/: CartItemTest.java
src/test/java/com/packt/webstore/validator/: ProductValidatorTest.java
