<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt</groupId>
  <artifactId>webstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	<properties>
  		<spring.version>4.3.2.RELEASE</spring.version>
  		<spring.webflow.version>2.4.4.RELEASE</spring.webflow.version>
  		<hibernate.version>5.1.0.Final</hibernate.version>
        <spring.data.version>1.10.2.RELEASE</spring.data.version>
  		<!--<spring.security.version>3.0.4.RELEASE</spring.security.version>-->
  		<spring.security.version>4.1.3.RELEASE</spring.security.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        
		<fileupload.version>1.2.2</fileupload.version>
		<io.version>1.3.2</io.version>
		<digester.version>2.1</digester.version>        
        
  		<spring.oxm.version>4.0.3.RELEASE</spring.oxm.version>
  		<jackson.mapper.version>1.9.10</jackson.mapper.version>
  		
        <jstl.version>1.2</jstl.version>
        <java.servlet.version>3.1.0</java.servlet.version>
        <tiles.version>3.0.3</tiles.version>
        
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.12</log4j.version>
        
        <mysql.connector.version>5.1.38</mysql.connector.version>
        
        <junit.version>4.11</junit.version>
        <spring.test.version>4.0.3.RELEASE</spring.test.version>
  	
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  	
  	<dependencies>
  
        <!-- Spring MVC -->
     	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>  
        <!-- Spring webflow -->
        <dependency>
  			<groupId>org.springframework.webflow</groupId>
  			<artifactId>spring-webflow</artifactId>
  			<version>${spring.webflow.version}</version>
  		</dependency>
  		
	<!--   		Spring Data Jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
  		
  <!-- 		Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

  <!--       Hibernate Entity Manager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency> 

        <!--Hibernate Validator-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
  		
  		<!--Spring Security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
  				<exclusion>
  					<artifactId>spring-asm</artifactId>
  					<groupId>org.springframework</groupId>
  				</exclusion>
  			</exclusions>
        </dependency>
        
        <dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-web</artifactId>
  			<version>${spring.security.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
  		
  		<!-- hibernate validator -->
  		<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  		<version>${hibernate.validator.version}</version>
	  	</dependency>
  		
  		<!-- Commons -->
	    <dependency>
	  		<groupId>commons-fileupload</groupId>
	  		<artifactId>commons-fileupload</artifactId>
	  		<version>${fileupload.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>${io.version}</version>
	  	</dependency>
	  	<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>${digester.version}</version>
		</dependency>
  		
  		<!-- Spring oxm -->
  		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-oxm</artifactId>
	  		<version>${spring.oxm.version}</version>
	  	</dependency>
	  	<!-- jackson mapper -->
	  	<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
        </dependency>
        
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.4</version>
		</dependency>
	<!--  	<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-mapper-asl</artifactId>
  			<version>${jackson.mapper.version}</version>
  		</dependency>-->
  		
  		<!--JSLT-->
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>jstl</artifactId>
  			<version>${jstl.version}</version>
  		</dependency>
        
       <!--Java Servlet API--> 
       <dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>${java.servlet.version}</version>
  			<scope>provided</scope>
  		</dependency>
  		
  		<!--Logger SLF4J-->
  		<dependency>
	    	<groupId>org.slf4j</groupId>
	   		<artifactId>slf4j-api</artifactId>
	   		<version>${slf4j.version}</version>
		</dependency>
		
   		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency> 
  		
  		<!--Tiles -->
  	  	<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-extras</artifactId>
  			<version>${tiles.version}</version>
  		</dependency>		
        
        <!-- MySQL connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        
        <!--JUnit -->
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!--spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
  	
  	<build>
	  <plugins>
	     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
	  </plugins>
	</build>
</project>